<div>
    <mat-card style="margin-top: 13px;margin-left: 70px;margin-right: 20px;margin-bottom: 20px;width: 90%;">
    <br>
    <h2 *ngIf="comefrom =='Create'">{{branchExpData?.expense_type_id?.expense_name }} - Branch Expense View
            <button type="button" class="btn btn-outline-primary" style="border-radius:40px;height: 50px; margin-left : 510px;font-size: medium;"
                data-toggle="modal" data-target="#branch-expense-view-0001" (click)="viewtrn()" id="branch-expense-view-0002">View Transaction
                </button> 
    </h2>
    <h2 *ngIf="comefrom =='Approve'">{{branchExpData?.expense_type_id?.expense_name }} - Branch Expense Approve
            <button type="button" class="btn btn-outline-primary" style="border-radius:40px;height: 50px; margin-left : 510px;font-size: medium;"
                data-toggle="modal" data-target="#branch-expense-view-0001" (click)="viewtrn()" id="branch-expense-view-0003">View Transaction
                </button> 
    </h2>
    <hr>
     <table width="100%">
        <tbody>
            <tr>
                <td width="30%" valign="top">
                    <mat-accordion class="example-headers-align">
                        <mat-expansion-panel expanded>
                            <mat-expansion-panel-header>
                                <mat-panel-title style="font-weight: bold;" >
                                    Branch Expense
                                </mat-panel-title>
                                <mat-panel-description style="color: black;margin-left: 113px;">
                                </mat-panel-description>
                            </mat-expansion-panel-header>
                            <br>
                            <div class="row" style="margin-left: 2px;" >
                                <div style="width: 50%;">
                                    <tr>
                                    <td style="color: #808080;width: 30%;"> Amount  </td>
                                    <td style="color: black;width: 70%;">: {{branchExpData?.amount | number:'1.2-2'}}
                                    </td>  
                                    </tr> 
                                    <tr>
                                    <td style="color: #808080;width: 30%;"> Account No  </td>
                                    <td style="color: black;width: 70%;">: {{branchExpData?.account_no}}
                                    </td>  
                                    </tr> 
                                    <tr>
                                        <td style="color: #808080;margin-top: 30px;width: 30%;"> Recurring From  </td>
                                        <td style="color: black;width: 70%;">: {{branchExpData?.from_date | date:'dd-MMM-yyyy'}}
                                        </td>
                                    </tr>
                                        <tr>
                                            <td style="color: #808080;width: 30%;"> Recurring Period  </td>
                                            <td style="color: black;width: 70%;">: {{branchExpData?.recurring_period?.text}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color: #808080;width: 30%;"> HSN  </td>
                                            <td style="color: black;width: 70%;">: {{branchExpData?.hsn}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color: #808080;width: 30%;"> TDS Applicable  </td>
                                            <td style="color: black;width: 70%;">: {{branchExpData?.is_tds == true ? 'YES' : 'NO' }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color: #808080;width: 30%;"> Tax Rate  </td>
                                            <td >: {{branchExpData?.tax_rate != null ? branchExpData?.tax_rate : '-'}}
                                        </tr>
                                        <!-- <tr>
                                            <td style="color: #808080;width: 30%;"> Expense Type : </td>
                                            <td style="color: black;width: 70%;">{{branchExpData?.expense_type_id?.expense_name }}
                                            </td>
                                        </tr>
                                        <ng-container *ngFor="let tr of branchExpTrans?.data; index as i">
                                            <tr>
                                                <td style="color: #808080;width: 30%;">{{tr.column_name}} :</td>
                                                <td style="color: black;width: 70%;">{{tr.column_value }}</td>
                                            </tr>
                                        </ng-container> -->
                                        <!-- <p style="color: #808080;">Behalfof Branch: <span
                                            style="color: black;margin-left: 18px;">{{branchExpData?.behalfbranch }}
                                        </span></p> -->
                                       
                                    </div>

                                    <div style="width: 50%;">
                                        <tr>
                                            <td style="color: #808080;width: 30%;">Supplier Name </td>
                                            <td style="color: black;width: 70%;">: {{branchExpData?.supplier_id?.name}} </td>
                                        </tr>
                                        <tr>
                                            <td style="color: #808080;width: 30%;"> GST Applicable  </td>
                                            <td style="color: black;width: 70%;">: {{branchExpData?.is_gst == 0 ? 'NO' : 'YES' }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color: #808080;width: 30%;">Recurring To </td>
                                            <td style="color: black;width: 70%;">: {{branchExpData?.to_date | date:'dd-MMM-yyyy' }}</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #808080;width: 30%;">Branch :</td>
                                            <td style="color: black;width: 70%;">: {{branchExpData?.branch_id?.name}} - {{branchExpData?.branch_id?.code}}</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #808080;width: 30%;">HSN Percentage </td>
                                            <td style="color: black;width: 70%;">: {{branchExpData?.hsn_percentage}}</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #808080;width: 30%;">Tax Section </td>
                                            <td *ngIf="branchExpData?.subtax?.data != undefined" style="color: black;width: 70%;">: {{branchExpData?.subtax?.data[0]?.subtax?.name ? branchExpData?.subtax?.data[0]?.subtax?.name : '-'}}</td>
                                            <td *ngIf="branchExpData?.subtax?.data == undefined" style="color: black;width: 70%;">: {{ '-'}}</td>
                                        </tr>
                         <!-- <p style="color: #808080;">Behalfof GST: <span
                            style="color: black;margin-left: 58px;">{{branchExpData?.behalfgst}}</span>
                    </p>
                           
                            <p style="color: #808080;">Final Payment Status: <span
                                style="color: black;margin-left: 18px;">{{flagname}}</span>
                        </p> -->
                                    </div>
                                    <!-- <div>
                                        <p style="color: #808080;font-weight: bold;"> Notes: <span [innerHTML] = 'branchExpDetail?.Notename'
                                            style="color: black;margin-left: 85px;">
                                        </span></p>
                                    </div> -->
                                </div>
                            </mat-expansion-panel>
                        </mat-accordion>
                    </td>
                </tr>

        </tbody>
        </table>


        <!-- <table width="100%" style="margin-top: 1%;">
            <tbody>
                <tr>
                    <td width="30%" valign="top">
                        <mat-accordion class="example-headers-align">
                            <mat-expansion-panel >
                                <mat-expansion-panel-header>
                                    <mat-panel-title style="font-weight: bold;" >
                                        Branch Expense Transaction
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <br>
                                <tr style="margin-left: 2px;width: 100%;" >
                                        <p style="color: #808080;">Expense Name: 
                                            <span
                                                style="color: black;margin-left: 45px;">{{branchExpTrans[0]?.expense_type_id?.expense_name}}
                                            </span>                                           
                                        </p>
                                        <ng-container *ngFor="let tr of branchExpTrans; index as i">
                                            <table>
                                            <tr>
                                   
                                        <td *ngIf="i % 3 == 0">
                                            <p class="text_key_color">Column {{i+1}}:</p>
                                            <p style="color: #808080;">Name: <span
                                                style="color: black;margin-left: 50px;">{{branchExpTrans[i]?.column_name}}
                                            </span></p>

                                            <p style="color: #808080;">Value: <span
                                                style="color: black;margin-left: 50px;">{{branchExpTrans[i]?.column_value}}
                                            </span></p>
                                        </td>
                                        <td *ngIf="i % 3 == 1">
                                            <p class="text_key_color">Column {{i+1}}:</p>
                                            <p style="color: #808080;">Name: <span
                                                style="color: black;margin-left: 50px;">{{branchExpTrans[i]?.column_name}}
                                            </span></p>

                                            <p style="color: #808080;">Value: <span
                                                style="color: black;margin-left: 50px;">{{branchExpTrans[i]?.column_value}}
                                            </span></p>
                                        </td>
                                        
                                        <td *ngIf="i % 3 == 2">
                                            <p class="text_key_color">Column {{i+1}}:</p>
                                            <p style="color: #808080;">Name: <span
                                                style="color: black;margin-left: 50px;">{{branchExpTrans[i]?.column_name}}
                                            </span></p>

                                            <p style="color: #808080;">Value: <span
                                                style="color: black;margin-left: 50px;">{{branchExpTrans[i]?.column_value}}
                                            </span></p>
                                        </td>
                                    </tr>
                                </table>
                                        </ng-container>
                                    </tr>
                                </mat-expansion-panel>
                            </mat-accordion>
                        </td>
                    </tr>
                </tbody>
        </table> -->

        <table width="100%" style="margin-top: 1%;">
            <tbody>
                <tr>    
                    <td width="30%" valign="top">
                        <mat-accordion class="example-headers-align">
                            <mat-expansion-panel >
                                <mat-expansion-panel-header>
                                    <mat-panel-title style="font-weight: bold;" >
                                       Branch Expense Details
                                    </mat-panel-title>
                                   
                                </mat-expansion-panel-header>
                                <br>
                                <tr *ngIf="this.brexpColdet1 != {}">
                                    <td *ngIf="this.brexpColdet1[0] != undefined" style="color: #808080;width: 15%;">{{this.brexpColdet1[0]?.column_name}} </td>  
                                    <td *ngIf="this.brexpColdet1[0] != undefined"style="color: black;width: 35%;">: {{this.brexpColdet1[0]?.column_value }}</td>
                                    <td *ngIf="this.brexpColdet1[1] != undefined" style="color: #808080;width: 15%;margin-left: 50px;">{{this.brexpColdet1[1]?.column_name}} </td>  
                                    <td *ngIf="this.brexpColdet1[1] != undefined"style="color: black;width: 35%;">: {{this.brexpColdet1[1]?.column_value }}</td>
                                </tr>
                                <tr *ngIf="this.brexpColdet1 != {}">                                
                                    <td *ngIf="this.brexpColdet1[2] != undefined" style="color: #808080;width: 15%;">{{this.brexpColdet1[2]?.column_name}} </td>  
                                    <td *ngIf="this.brexpColdet1[2] != undefined"style="color: black;width: 35%;">: {{this.brexpColdet1[2]?.column_value }}</td>
                                    <td *ngIf="this.brexpColdet1[3] != undefined" style="color: #808080;width: 15%;;margin-left: 50px">{{this.brexpColdet1[3]?.column_name}} </td>  
                                    <td *ngIf="this.brexpColdet1[3] != undefined"style="color: black;width: 35%;">: {{this.brexpColdet1[3]?.column_value }}</td>
                                </tr> 
                                <tr *ngIf="this.brexpColdet2 !={}">
                                    <td *ngIf="this.brexpColdet2[0] != undefined" style="color: #808080;width: 15%;">{{this.brexpColdet2[0]?.column_name}} </td>  
                                    <td *ngIf="this.brexpColdet2[0] != undefined"style="color: black;width: 35%;">: {{this.brexpColdet2[0]?.column_value }}</td>
                                    <td *ngIf="this.brexpColdet2[1] != undefined" style="color: #808080;width: 15%;;margin-left: 50px">{{this.brexpColdet2[1]?.column_name}} </td>  
                                    <td *ngIf="this.brexpColdet2[1] != undefined"style="color: black;width: 35%;">: {{this.brexpColdet2[1]?.column_value }}</td>
                                </tr>
                                <tr *ngIf="this.brexpColdet2 != {}">     
                                    <td *ngIf="this.brexpColdet2[2] != undefined" style="color: #808080;width: 15%;">{{this.brexpColdet2[2]?.column_name}} </td>  
                                    <td *ngIf="this.brexpColdet2[2] != undefined"style="color: black;width: 35%;">: {{this.brexpColdet2[2]?.column_value }}</td>
                                    <td *ngIf="this.brexpColdet2[3] != undefined" style="color: #808080;width: 15%;;margin-left: 50px">{{this.brexpColdet2[3]?.column_name}} </td>  
                                    <td *ngIf="this.brexpColdet2[3] != undefined"style="color: black;width: 35%;">: {{this.brexpColdet2[3]?.column_value }}</td>
                                </tr> 
                                <tr *ngIf="this.brexpColdet3 != {}">
                                    <td *ngIf="this.brexpColdet3[0] != undefined" style="color: #808080;width: 15%;">{{this.brexpColdet3[0]?.column_name}} </td>  
                                    <td *ngIf="this.brexpColdet3[0] != undefined"style="color: black;width: 35%;">: {{this.brexpColdet3[0]?.column_value }}</td>
                                    <td *ngIf="this.brexpColdet3[1] != undefined" style="color: #808080;width: 15%;;margin-left: 50px">{{this.brexpColdet3[1]?.column_name}} </td>  
                                    <td *ngIf="this.brexpColdet3[1] != undefined"style="color: black;width: 35%;">: {{this.brexpColdet3[1]?.column_value }}</td>
                                </tr>
                                <tr *ngIf="this.brexpColdet3 != {}">     
                                    <td *ngIf="this.brexpColdet3[2] != undefined" style="color: #808080;width: 15%;">{{this.brexpColdet3[2]?.column_name}} </td>  
                                    <td *ngIf="this.brexpColdet3[2] != undefined"style="color: black;width: 35%;">: {{this.brexpColdet3[2]?.column_value }}</td>
                                    <td *ngIf="this.brexpColdet3[3] != undefined" style="color: #808080;width: 15%;;margin-left: 50px">{{this.brexpColdet3[3]?.column_name}} </td>  
                                    <td *ngIf="this.brexpColdet3[3] != undefined"style="color: black;width: 35%;">: {{this.brexpColdet3[3]?.column_value }}</td>
                                </tr> 
                                <tr *ngIf="branchExpData.expense_status?.text !='CANCELLED' &&  comefrom == 'Create' && (hold_fromdate != undefined || unhold_fromdate != undefined)">
                                    <td colspan="4">
                                    <mat-form-field>
                                        <mat-label>Hold From Date  </mat-label>
                                        <input matInput [matDatepicker]="picker1" [formControl]="hold_from_date" style="width:150px;"
                                        [min]="hold_fromdate" [max] ="hold_todate"   readonly id="branch-expense-view-0004">
                                        <mat-datepicker-toggle matSuffix [for]="picker1">
                                            
                                            <!-- <mat-icon matDatepickerToggleIcon >keyboard_arrow_down</mat-icon> -->
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #picker1 [disabled] ="hold_fromdate == undefined"></mat-datepicker>
                                    </mat-form-field>
                                    <mat-form-field style="margin-left: 20px;">
                                        <mat-label>UnHold From Date</mat-label>
                                        <input matInput [matDatepicker]="picker2" [formControl]="unhold_from_date" style="width:150px"
                                        [min]="unhold_fromdate" [max] ="unhold_todate" readonly id="branch-expense-view-0005">
                                        <mat-datepicker-toggle matSuffix [for]="picker2">
                                            <!-- <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon> -->
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #picker2  [disabled] ="branchExpData.unhold_from_date == undefined" ></mat-datepicker>
                                    </mat-form-field>
                                    <mat-form-field style="margin-left: 20px;">
                                        <mat-label>UnHold To Date</mat-label>
                                        <input matInput [matDatepicker]="picker3" [formControl]="unhold_to_date" style="width:150px"
                                        [min]="unhold_from_date.value" [max] ="unhold_todate" readonly id="branch-expense-view-0006">
                                        <mat-datepicker-toggle matSuffix [for]="picker3">
                                            <!-- <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon> -->
                                        </mat-datepicker-toggle>
                                        <mat-datepicker #picker3  [disabled] ="unhold_from_date.value == '' || branchExpData.unhold_from_date == undefined"
                                         ></mat-datepicker>
                                    </mat-form-field>
                                    </td>
                                </tr>
                                <div class="table-responsive" *ngIf="isdetpage">
                                        <table class="table  table-bordered" style="width: 99%;margin-top: 10px;">
                                        <thead class="table_header" fixed-header style="background: #a7e4ab;">
                                            <tr>
                                                <th style="width: 80px;">S. No</th>
                                                <th style="text-align: center;width: 120px;">On Date</th>
                                                <th style="text-align: center;">Amount</th>
                                                <th style="text-align: center;">Category Code</th>
                                                <th style="text-align: center;">Sub Category Code</th>
                                                <th style="text-align: center;">GL No</th>
                                                <th style="text-align: center;">BS
                                                <th style="text-align: center;">CC</th>
                                                <th style="text-align: center;width: 100px;">CCBS Percentage</th>
                                                <th style="text-align: center;">CCBS Amount</th>
                                                <th style="text-align: center;">Status</th>
                                            </tr>
                                        </thead>
                                        <tbody> 
                                            <ng-container  *ngFor="let det of branchExpDetail; index as i;">
                                                <tr *ngFor="let cc of det?.debit_detail?.data; index as j;">
                                                <td *ngIf="j==0" style="text-align: center;vertical-align: middle;" [attr.rowspan]="branchExpDetail[i].debit_detail.data.length">{{(presentpagedet - 1)*10 +i+1}}</td> 

                                                <td *ngIf="j==0" style="text-align: center;vertical-align: middle;" [attr.rowspan]="branchExpDetail[i].debit_detail.data.length">
                                                    {{det?.on_date | date:'dd-MMM-yyyy'}}
                                                   </td>
                                                   <td *ngIf="j==0" style="text-align: center;vertical-align: middle;" [attr.rowspan]="branchExpDetail[i].debit_detail.data.length">
                                                    {{det?.amount}} 
                                                   </td>
                                                   <td style="text-align: center">
                                                       {{cc?.category_code.code}} 
                                                   </td>
                                                   <td style="text-align: center;">
                                                       {{cc?.subcategory_code.code}} 
                                                   </td>
                                                   <td style="text-align: center;">
                                                       {{cc?.subcategory_code?.glno}} 
                                                   </td>
                                                   <td style="text-align: center;">
                                                    {{cc?.bs_code.name}} 
                                                    </td>
                                                    <td style="text-align: center;">
                                                        {{cc?.cc_code.name}} 
                                                    </td>
                                                    <td style="text-align: center;">
                                                        {{cc?.ccbspercentage}} 
                                                    </td>
                                                   <td  style="text-align: center;">
                                                       {{getcurrency(cc?.amount)}} 
                                                   </td>
                                                   <td  style="text-align: center;">
                                                    {{det?.status?.text}} 
                                                    </td>
                                                </tr>
                                            </ng-container>
                                        </tbody>
                                    </table>
                                <div *ngIf="!isdetpage" class="NodataAlign" style="margin-left: 40%;">No Records Found...</div>
                                
                                <div class="row" *ngIf="isdetpage" style="width: 85%;">
                                    
                                    <div class="col-sm-3" style="margin-bottom: 0%;font-size: small;text-align: right;margin-top: 18px;left: -16%;font-weight:bold">
                                        Page: {{presentpagedet}}
                                    </div>
                                    <div  class="col-sm-9" style="margin-bottom: 0%;font-size: small;text-align: right;left: 20%;">
                                           
                                        <mat-paginator  
                                                                    (page)="handlePageEvent($event)"
                                                                    [length]="length_det"
                                                                    [pageSize]="pageSize_det"
                                                                    [showFirstLastButtons]="showFirstLastButtons"
                                                                    [pageSizeOptions]="pageSizeOptions"
                                                                    [pageIndex]="pageIndex"
                                                                    [hidePageSize]="true"
                                                                    aria-label="Select page">
                                                                </mat-paginator>
                                                               
                                    </div>
                                    </div>
                                    
                                </div>
                                </mat-expansion-panel>
                            </mat-accordion>

                        </td>
                    </tr>
                </tbody>
            </table>
        <table width="95%" style="margin-top: 1%;" *ngIf="isCCBSPage" >
                <tbody>
                    <tr>
                        <td width="30%" valign="top">
                            <mat-accordion class="example-headers-align">
                                <mat-expansion-panel >
                                    <mat-expansion-panel-header>
                                        <mat-panel-title style="font-weight: bold;" >
                                           Branch Expense CCBS Details
                                        </mat-panel-title>
                                       
                                    </mat-expansion-panel-header>
                                    <br>
    
                                    <div class="table-responsive">
                                        <table class="table table-bordered" style="width: 99%;">
                                            <thead class="table_header" fixed-header >
                                                <tr style="background: #a7e4ab;">
                                                    <th style="width: 80px;">S. No</th>
                                                    <th style="text-align: center;">Category Code</th>
                                                    <th style="text-align: center;">Sub Category Code</th>
                                                    <th style="text-align: center;">GL No</th>
                                                    <th style="text-align: center;">BS Code</th>
                                                    <th style="text-align: center;">CC Code</th>
                                                    <th style="text-align: center;">CCBS Percentage</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr  *ngFor="let det of branchexpCC?.data; index as i;">
                                                    <td style="text-align: center;">{{i+1}}</td> 
                                                    <td  style="text-align: center;">
                                                     {{det.category_code.code}} 
                                                    </td>
                                                    <td  style="text-align: center;">
                                                     {{det.subcategory_code.code}} 
                                                    </td>
                                                    
                                                    <td  style="text-align: center;">
                                                        {{det.subcategory_code.glno}} 
                                                       </td>
                                                       <td  style="text-align: center;">
                                                     {{det.bs_code.name}} 
                                                    </td>
                                                    <td  style="text-align: center;">
                                                     {{det.cc_code.name}} 
                                                    </td><td  style="text-align: center;">
                                                     {{det.ccbspercentage}} 
                                                    </td>
                                                 </tr>
                                            </tbody>
                                        </table>
                                        <div *ngIf="!isCCBSPage" class="NodataAlign" style="margin-left: 40%;">No Records Found...</div>
                               
                                    </div>                                   
                                    </mat-expansion-panel>
                                </mat-accordion>

                            </td>
                        </tr>
                    </tbody>
                </table>
     
     <div *ngIf="comefrom=='Approve'" style="margin-top: 20px;">
        <tr>
            <td>
                    <mat-form-field style="width:150px;margin-left: 320px; ">
                        <mat-label>Remarks<label style="color:red">*</label></mat-label>
                            <input placeholder="Enter Remarks" matInput [formControl]="rem" autocomplete="off"  id="branch-expense-view-0007">
                    </mat-form-field>
                </td>     
            <td>
                    <button type="button" style="border-radius:40px;margin-left: 10px;" class="btn btn-outline-success" matTooltip="Approve"
                        (click)="brExpApprove()" [disabled]="disabled" id="branch-expense-view-0008">
                        Approve</button>
            </td>
            <td>
                    <button type="button" style="border-radius:40px;margin-left: 10px;" class="btn btn-outline-danger" matTooltip="Reject"
                        (click)="brExpReject()" [disabled]="disabled" id="branch-expense-view-0009">
                        Reject</button>
            </td>
            <td>
                    <button type="button" style="border-radius:40px;margin-left: 10px;" class="btn btn-outline-primary" matTooltip="Back"
                        (click)="viewBacks()" id="branch-expense-view-0010">
                        Back</button>
            </td>
        </tr>
    </div>
    <div  *ngIf="comefrom=='Create'"  style="margin-top: 20px;">
        <div *ngIf="branchExpData.expense_status?.text !='CANCELLED' && (hold_fromdate != undefined || unhold_fromdate != undefined)"> 
            <td>
                <mat-form-field style="width:150px;margin-left: 350px; ">
                    <mat-label>Remarks<label style="color:red">*</label></mat-label>
                        <input matInput [formControl]="rem" autocomplete="off"  id="branch-expense-view-0011">
                </mat-form-field>
            </td>     
            <td>
                <button type="button" style="border-radius:40px;margin-left: 10px;" class="btn btn-outline-primary" matTooltip="Hold"
                    (click)="brExpHold()" [disabled]="disabled" id="branch-expense-view-0012">
                    Hold</button>
            </td>
            <td>
                <button type="button" style="border-radius:40px;margin-left: 10px;" class="btn btn-outline-danger" matTooltip="UnHold"
                    (click)="brExpUnhold()" [disabled]="disabled" id="branch-expense-view-0013">
                    UnHold</button>
            </td>
            <td>
                <button type="button" style="border-radius:40px;margin-left: 10px;" class="btn btn-outline-danger" matTooltip="Cancel"
                    (click)="brExpCancel()" [disabled]="disabled" id="branch-expense-view-0014">
                    Cancel</button>
            </td>
            <td>                
                    <button type="button" style="border-radius:40px;margin-left: 10px;" class="btn btn-outline-primary" matTooltip="Back    "
                        (click)="viewBacks()" id="branch-expense-view-0015">
                        Back</button>
                    </td>
            </div>
            <div *ngIf="branchExpData.expense_status?.text =='CANCELLED' || (hold_fromdate == undefined && unhold_fromdate == undefined)"> 
                <button type="button" style="border-radius:40px;margin-left: 550px;" class="btn btn-outline-primary" 
                (click)="viewBacks()" id="branch-expense-view-0016">
                Back</button>
            </div>
        
    </div>
    </mat-card>
</div>


<!-- View Trancation -->
<div class="modal fade" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="exampleModalLabels" aria-hidden="true"
id="branch-expense-view-0001">
<div class="modal-dialog " style="width:200%;">
    <div class="modal-content">
        <div class="modal-header" style="text-align:center;background: #a7e4ab;">
            <h2 class="modal-title" style="text-align:center;margin-left:42%">View Transaction</h2>
        <button class="close" type="button" data-dismiss="modal" id="branch-expense-view-0017">x</button>      
        </div>
        <div>
            <table class="table table-bordered" style="width: 100%;text-align: center;">
                <thead class="table_header" style="background: #a7e4ab;">
                <tr>
                    <th>S.No</th>
                    <th>Status</th>
                    <th>From Date</th>
                    <th>Remarks</th>
                    <th>Employee Name</th>
                </tr>
                </thead>
                <tr *ngFor="let dt of viewtrnlist;let i=index">
                    <td>{{i+1}}</td>
                    <td>{{dt.comments}}</td>
                    <td>{{dt.created_date| date:'dd-MMM-yyyy'}}</td>
                    <td>{{dt.remarks}}</td>
                    <td>{{dt?.emp?.name}}
                    <br>
                    <div *ngIf="dt.from_user_id==-1; else deta"></div>
                        <ng-template #deta>
                            <a style="color: green;cursor: pointer;"  (click)="view(dt)">View Details</a>
                        </ng-template>
                    </td>
                </tr>
            </table>
        </div>
        <div class="modal-footer" >
            <table  style="width: 100%;text-align: center;">
                <div class="col-md-auto d-flex">
                    <p><b>Employee Name:</b> &nbsp;
                        <span class="is_max" data-toggle="tooltip" title="{{this.name}}">{{this.name}}</span></p>
                    <p style="margin-left: 25px;"><b>Branch Name :</b> &nbsp;
                        <span class="is_max" data-toggle="tooltip" title="{{this.branch}}">{{this.branch}}</span></p>
                    <p colspan="2" style="margin-left: 25px"><b>Designation :</b> &nbsp;
                        <span class="is_max" data-toggle="tooltip" title="{{this.desig}}">{{this.desig}}</span></p>
                </div>
                 <tr>
                 <td colspan="2">
                    <button type="button" class="btn btn-outline-primary" style="border-radius:40px;height: 44px; margin-top: 12px;" data-dismiss="modal"  id="branch-expense-view-0018">Back</button>
                </td>
                </tr>
            </table>
        </div>
         
    </div>   
    
</div>
</div>

