.readonly-grid-view {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    grid-gap: 1rem;
  }
  

.hovercard-unarmed { 
  position: absolute; 
  width: 75px;
  height: 75px;
  border-radius: 5px;
  color: black;
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;
  opacity: 0;
  z-index: 1;
  left: 110px;

  transform: translateX(-50%);
  background-color: #ddefdd;
}

.hovercard-armed { 
  position: absolute; 
  width: 75px;
  height: 75px;
  border-radius: 5px;
  color: black;
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;
  opacity: 0;
  z-index: 1;
  left: 110px;

  transform: translateX(-50%);
  background-color: #ddefdd;
}

.armed-card:hover .hovercard-armed  { 
  opacity: 1; 
  transition: 0.5s;
  transition-delay: 0.1s;
}

.unarmed-card:hover .hovercard-unarmed { 
  opacity: 1; 
  transition: 0.5s;
  transition-delay: 0.1s;
}

.armed-card {
  position: relative;
}
.unarmed-card {
  position: relative;
}


mat-label{
  font-size: 17px;
}
::ng-deep {
  .cdk-global-overlay-wrapper,
  .cdk-overlay-container {
      z-index: 9999 !important;
  }
}