* {
  font-family: "Poppins", sans-serif;
}
i {
  font-family: FontAwesome;
}
mat-icon {
  font-family: "Material Icons";
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 15;
  left: 5;
  height: 25px;
  width: 25px;
  background-color: #eee;
}
/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196f3;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}
/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
span.checkmark {
  margin-left: 1%;
}
// #mycontainer {
//   width: 80%;
//   margin-left: 250px;
// }
.error .checkmark {
  background-color: red; /* Change cross to red color for error */
}
.success .checkmark {
  background-color: green; /* Change cross to green color for success */
}
.error {
  border: 2px solid red;
}
.success {
  border: 2px solid green;
}
// .cus-createVendor-fullWidth {
//   // grid-column-start: 1;
//   // grid-column-end: 4;
//   display: flex;
//   align-items: center;
//   justify-content: flex-start;
//   gap: 6px;
//   margin-bottom: 20px;
//   padding: 0 20px;
// }
// .cus-createVendor-fullWidth input {
//   // width: 30px;
//   height: 30px;
//   // margin: 0px 25px;
//   border: none;
// }
//   .table_header {
//     text-align: center;
//     font-size: 13px;
// }
// .filter-btn {
//     margin-left: 30px;
// }
// th, td{
//     text-align:center;
//     font-size: 14px;
//   }
//   tbody td {
//     padding: 0.5em 0.1em 0.1em;
// }
::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: #1877f2 !important;
}
::ng-deep .mat-checkbox-ripple .mat-ripple-element {
  background-color: #1877f2 !important;
}
::ng-deep .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: #1877f2 !important;
}
// New styles
.container-01,
.container-02,
.container-03,
.container-04 { gap: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  margin-top: 18px;
  .mat-form-field {
    width: 250px !important;
  }
  h2 {
    margin-top: 10px;
  }
}
.btn-div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}
.modal-btn-div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  button {
    margin-top: 16px !important;
    padding: 6px 16px;
  }
}
.if-content {
  display: flex;
  align-items: center;
  gap: 10px;
}
.imp-check-flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.view-container {
  margin: 30px 0;
  .view-subContainer1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .view-subContainer2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    gap: 16px;
  }
  .view-container-01 {
    .view-container-01-1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      p {
        color: black;
        font-size: 14px;
        font-weight: 500;
        span {
          color: #808080 !important;
          font-size: 14px;
          display: block;
          font-weight: 400 !important;
        }
      }
      b {
        color: black;
        font-size: 16px;
        font-weight: 500;
      }
    }
  }
  .view-container-02-1,
  .view-container-02-2,
  .view-container-02-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    p {
      color: black;
      font-size: 14px;
      font-weight: 500;
      span {
        color: #808080 !important;
        font-size: 14px;
        display: block;
        font-weight: 400 !important;
      }
    }
    b {
      color: black;
      font-size: 16px;
      font-weight: 500;
    }
  }
}
.common-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // column-gap: 20px;
}

.package-width {
  width: 250px;
}

.package-grid-width {
  grid-column: span 2;
}

.flex-for-sepDate {
  display: flex;
  align-items: flex-start;
  column-gap: 20px;
  flex-wrap: wrap;
  .mat-form-field {
    width: 250px !important;
  }
}