.is-radiusless {
  border-radius: 0 !important;
}
.card {
  background-color: #fff;
  border-radius: .25rem;
  box-shadow: 0 1.5rem 1.5rem -1.25rem #0a0a0a0d;
  color: #4a4a4a;
  max-width: 100%;
  position: relative;
}
.card-content {
  background-color: transparent;
  padding: 1.5rem;
}
.table-pagination {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  font-size: 18px;
  margin-top: 10px;
  button {
    background-color: transparent;
    border: none;
    align-items: center;
    justify-content: center;
  }
}
.is-size-7 {
  font-size: .75rem !important;
}
.columns.is-multiline {
  flex-wrap: wrap;
  display: flex;
}
.database-card[data-v-ecaacc72] {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
}
figure.image[data-v-ecaacc72] {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image.is-64x64 {
  height: 64px;
  width: 64px;
}
.image {
  display: block;
  position: relative;
}
.image img {
  display: block;
  height: auto;
  width: 100%;
}
.img2{
  width: 150% !important;
  height: 100% !important;
}
.has-text-weight-bold {
  font-weight: 700 !important;
}
.container.is-narrow {
  max-width: 80% !important;
}
.container {
  flex-grow: 1;
  margin: 0 auto;
  position: relative;
  width: auto;
}
.column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}
.card-container-schema{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Auto-fit based on screen */
  gap: 15px;
  padding: 20px;
}
  
.card-schema {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.card-container-schema {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  margin: 1%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.card-schema {
  width: 30%;
  background: #f5f5f5;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}
.search-box {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.pr{
  display: -webkit-inline-box !important;
  display: flex;
  gap: 20px;
}
button {
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
}
.ml{
  margin-left: 2%;
}

.nor_btm{
  width: 100%;
  padding: 12px;
  background: rgba(206, 206, 207, 0.4117647059);
  color: black;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
}
.gap{
  gap: 10px;
}
.cr{
  margin: 2% 2% 0 2%;
}
.btn_clear{
  border: none;
  cursor: pointer;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 12px;
  font-weight: bold;
  background: #ff00009e;
  color: white;
}

::ng-deep .no-padding-field .mat-form-field-wrapper {
  padding-bottom: 0px !important;
}
:host ::ng-deep .no-padding-field .mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0.7em 0 1em 0 !important;
}

