.btn-outline-success {
  margin-left: 10px;
}
.btn-cancel {
  margin-left: 30%;
}

.matformfieldstyle {
  font-size: 7px;
  margin-top: 5px;
}
.matformfieldinputstyle {
  font-size: 16px;
}

.templatefields {
  width: 250px;
  margin-left: 60px;
}
.tableinput {
  margin-top: -1%;
  margin-bottom: -4%;
}

.custom-file-upload {
  display: inline-block;
  cursor: pointer;
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #cceacc;
  transition: background-color 0.3s, border-color 0.3s;
}

.custom-file-upload-cbs {
  display: flex;
  cursor: pointer;
  padding: 4px 10px;
  border: 1px solid #ccc;
  background-color: #cceacc;
  transition: background-color 0.3s, border-color 0.3s;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  margin: 0;
}

.custom-chip {
  display: flex;
  cursor: pointer;
  padding: 4px 10px;
  border: 1px solid #ccc;
  background-color: white;
  color: #555;
  transition: background-color 0.3s, border-color 0.3s;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
}

.custom-file-upload:hover {
  background-color: #e9ecef;
  border-color: #bbb;
}

.custom-file-upload-cbs:hover {
  background-color: #e9ecef;
  border-color: #bbb;
}

.custom-file-upload i {
  margin-right: 8px;
  font-size: 20px;
}
.file-name {
  margin-left: 10px;
  margin-top: 10px;
  font-size: 14px;
  color: #555;
  font-size: 16px;
  font-weight: bold;
}
.header_font {
  font-size: 15px;
  font-weight: bold;
}
.card_border {
  box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.2);
}
.danger_button {
  border-radius: 100%;
  height: 36px;
  text-align: center;
  font-size: 8px;
  padding: 2px 5px;
  height: 20px;
  width: 20px;
  margin-top: -14px;
}

.filter-aling {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}

.temp_td {
  display: flex;
  align-items: center;
  gap: 10px;
}
.refresh_status {
  border-radius: 50px;
  font-size: 15px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-container {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  column-gap: 20px;
  margin-top: 20px;

  mat-form-field {
    width: 100%;
  }
}

.proof_temp_inp {
  grid-column: span 4;
  display: flex;
  gap: 18px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 1000px) {
  .form-container {
    grid-template-columns: repeat(3, 250px);
  }

  .proof_temp_inp {
    grid-column: span 3;
  }
}

@media only screen and (max-width: 800px) {
  .form-container {
    grid-template-columns: repeat(2, 250px);
  }

  .proof_temp_inp {
    grid-column: span 2;
  }
}

@media only screen and (max-width: 580px) {
  .form-container {
    grid-template-columns: repeat(1, 250px);
  }

  .proof_temp_inp {
    grid-column: span 1;
  }
}
