<div class="container">
    <!-- <form class="example-form"> -->
    <br>
    <h2>LOS Invoice Approval Details</h2>
    <hr>
    <!-- <br> -->
    <!-- <div class="row">
        <div class="col-md-6">
            <table width="50%;">
                <tbody>
                    <tr style="white-space: nowrap;">
                        <td class="text_key_color">ECF Number:</td>
                        <td>{{summaryListsInvoice?.Ecf_No}}</td>
                    </tr>
                    <tr style="white-space: nowrap;">
                        <td class="text_key_color">Invoice Number:</td>
                        <td>{{summaryListsInvoice?.Invoice_No}}</td>
                    </tr >
                   
                    <tr style="white-space: nowrap;">
                        <td class="text_key_color">Charge Type:</td>
                        <td>{{summaryListsInvoice?.Invoice_Charge_type}}</td>
                    </tr>
                    <tr style="white-space: nowrap;">
                        <td class="text_key_color">Branch Code:</td>
                        <td>{{summaryListsInvoice?.Branchcode}}</td>
                    </tr>
                    <tr style="white-space: nowrap;">
                        <td class="text_key_color">Branch Name:</td>
                        <td>{{summaryListsInvoice?.Branchname}}</td>
                    </tr>
                    <tr style="white-space: nowrap;">
                        <td class="text_key_color">Branch GST:</td>
                        <td>{{summaryListsInvoice?.Branchgst}}</td>
                    </tr>
                    <tr style="white-space: nowrap;">
                        <td class="text_key_color" >Supplier Name:</td>
                        <td >{{summaryListsInvoice?.Supplier?.name}}</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        <div class="col-md-6">
            <table width="60%;">
                <tbody>
                    <tr style="white-space: nowrap;">
                        <td class="text_key_color">Invoice Date:</td>
                        <td>{{summaryListsInvoice?.Invoice_Date}}</td>
                    </tr>
                   
                    <tr style="white-space: nowrap;">
                        <td class="text_key_color">Invoice Amount:</td>
                        <td>{{summaryListsInvoice?.Invoice_Amt | number:'1.2-2'}}</td>
                    </tr>
                    <tr style="white-space: nowrap;">
                        <td class="text_key_color">Invoice GST Amount:</td>
                        <td>{{summaryListsInvoice?.Gst_Amt | number:'1.2-2'}}</td>
                    </tr>
                   
                    <tr style="white-space: nowrap;">
                        <td class="text_key_color">Invoice Total Amount:</td>
                        <td>{{summaryListsInvoice?.Invoice_Total_Amt | number:'1.2-2'}}</td>
                    </tr>
                    <tr style="white-space: nowrap;">
                        <td class="text_key_color">Status:</td>
                        <td>{{summaryListsInvoice?.Status}}</td>
                    </tr>
                    <tr style="white-space: nowrap;">
                        <td class="text_key_color">Supplier GST:</td>
                        <td>{{summaryListsInvoice?.Supplier?.gstno}}</td>
                    </tr>
                   
                </tbody>
            </table>
        </div>

    </div>

 -->








    <table width="100%" style="margin-top: 1%;">
        <tbody>
            <tr>
                <td width="30%" valign="top">
                    <mat-accordion class="example-headers-align">
                        <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)">
                            <mat-expansion-panel-header>
                                <mat-panel-title style="font-weight: bold;" >
                                    Invoice Header
                                </mat-panel-title>
                                <mat-panel-description style="color: black;margin-left: 113px;">
                                </mat-panel-description>
                            </mat-expansion-panel-header>
                            <br>
                            <div class="row" style="margin-left: 2px;" >
                                <div>
                                    <p style="color: #808080;"> ECF Number: 
                                        <span
                                            style="color: black;margin-left: 42px;">{{summaryListsInvoice?.Ecf_No}}
                                        </span>
                                       
                                    </p>
                                        <p style="color: #808080;"> Invoice Number: <span
                                            style="color: black;margin-left: 22px;">{{summaryListsInvoice?.Invoice_No}}
                                        </span></p>
                                        <p style="color: #808080;"> Charge Type: <span
                                            style="color: black;margin-left: 42px;">{{summaryListsInvoice?.Invoice_Charge_type}}
                                        </span></p>
                                        <p style="color: #808080;"> Branch Code: <span
                                            style="color: black;margin-left: 42px;">{{summaryListsInvoice?.Branchcode}}
                                        </span></p>
                                        <p style="color: #808080;"> Branch Name: <span
                                            style="color: black;margin-left: 36px;">{{summaryListsInvoice?.Branchname }}
                                        </span></p>
                                        <p style="color: #808080;"> Branch GST: <span
                                            style="color: black;margin-left: 48px;">{{summaryListsInvoice?.Branchgst }}
                                        </span></p>
                                        <p style="color: #808080;">Behalfof Branch: <span
                                            style="color: black;margin-left: 18px;">{{summaryListsInvoice?.behalfbranch }}
                                        </span></p>
                                        <p style="color: blue;font-weight: bold;cursor: pointer;text-decoration: underline;"
                                        data-toggle="modal"
                                        data-target=".bd-example-modal-xl"> Notes
                                            <!-- <span [innerHTML] = 'summaryListsInvoice?.Notename'
                                           style="color: black;margin-left: 85px;">
                                       </span> -->
                                   </p>
                                       
                                    </div>

                                    <div style="margin-left: 200px;">
                                        <p style="color: #808080;">Invoice Date: <span
                                                style="color: black;margin-left: 69px;">{{summaryListsInvoice?.Invoice_Date}}</span>
                                        </p>
                                        <p style="color: #808080;">Invoice Amount: <span
                                            style="color: black;margin-left: 48px;">{{summaryListsInvoice?.Invoice_Amt | number:'1.2-2'}}</span>
                                    </p>
                                    <p style="color: #808080;">Invoice GST Amount: <span
                                        style="color: black;margin-left: 20px;">{{summaryListsInvoice?.Gst_Amt | number:'1.2-2'}}</span>
                                </p>
                                <p style="color: #808080;">Invoice Total Amount: <span
                                    style="color: black;margin-left: 15px;">{{summaryListsInvoice?.Invoice_Total_Amt | number:'1.2-2'}}</span>
                            </p>
                            <p style="color: #808080;">Status: <span
                                style="color: black;margin-left: 108px;">{{summaryListsInvoice?.Status}}</span>
                        </p>
                        <p style="color: #808080;">Behalfof GST: <span
                            style="color: black;margin-left: 58px;">{{summaryListsInvoice?.behalfgst}}</span>
                    </p>
                        <p style="color: #808080;">Final Payment Status: <span
                            style="color: black;margin-left: 18px;">{{flagname}}</span>
                    </p>
                    
                           
                            <!-- <p style="color: #808080;">Final Payment Status: <span
                                style="color: black;margin-left: 18px;">{{flagname}}</span>
                        </p> -->
                                    </div>
                                    
                                        
                                   
                                </div>
                            </mat-expansion-panel>
                        </mat-accordion>
                    </td>
                </tr>

        </tbody>
        </table>

        <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
aria-hidden="true">
<div class="modal-dialog modal-xl">
    <div class="modal-content">
        <form [formGroup]="ViewForm">
        <div class="modal-header">
            <h2 class="modal-title" id="exampleModalLongTitle">
                Note Pad
            </h2>
        </div>
        <br>
   
        
        <div style="margin-left: 50px;width:90%;height: 70%;">
            <div>

                <div [ngxSummernote]="config" [ngxSummernoteDisabled]="editorDisabled" (blur)="onBlur()"
                    (mediaDelete)="onDelete($event)" (summernoteInit)="summernoteInit($event)"
                    formControlName="Notename">
                    
                </div>
               
            </div>
        </div>
        
 
        <br>
        <div class="modal-footer">
           
           <button type="button" style="border-radius: 40px;"
            class="btn btn-outline-primary" data-dismiss="modal">Back</button>
        </div>
        </form>
    </div>
</div>
</div>




        <table width="100%" style="margin-top: 1%;">
            <tbody>
                <tr>
                    <td width="30%" valign="top">
                        <mat-accordion class="example-headers-align">
                            <mat-expansion-panel >
                                <mat-expansion-panel-header>
                                    <mat-panel-title style="font-weight: bold;" >
                                        Supplier Details
                                    </mat-panel-title>
                                    <!-- <mat-panel-description style="color: black;margin-left: 113px;">
                                    </mat-panel-description> -->
                                </mat-expansion-panel-header>
                                <br>
                                <div class="row" style="margin-left: 2px;" >
                                    <div>
                                        <p style="color: #808080;">Name: 
                                            <span
                                                style="color: black;margin-left: 45px;">{{summaryListsInvoice?.Supplier?.name}}
                                            </span>
                                           
                                        </p>
                                            <p style="color: #808080;">Code: <span
                                                style="color: black;margin-left: 50px;">{{summaryListsInvoice?.Supplier?.code}}
                                            </span></p>
                                            <p style="color: #808080;">GST Number: <span
                                                style="color: black;margin-left: 2px;">{{summaryListsInvoice?.Supplier?.gstno}}
                                            </span></p>
                                            <p style="color: #808080;"> PAN Number: <span
                                                style="color: black;margin-left: 2px;">{{summaryListsInvoice?.Supplier?.panno}}
                                            </span></p>
                                            <p style="color: #808080;"> Address: <span
                                                style="color: black;margin-left: 32px;">{{summaryListsInvoice?.Supplier?.address_id?.line1}},{{summaryListsInvoice?.Supplier?.address_id?.line2}},{{summaryListsInvoice?.Supplier?.address_id?.line3}}
                                            </span></p>
                                            <p style="color: #808080;"> City: <span
                                                style="color: black;margin-left: 60px;">{{summaryListsInvoice?.Supplier?.address_id?.city_id?.name }}
                                            </span></p>
                                            <p style="color: #808080;"> State: <span
                                                style="color: black;margin-left: 52px;">{{summaryListsInvoice?.Supplier?.address_id?.state_id?.name }}
                                            </span></p>
                                        </div>
                                    </div>
                                </mat-expansion-panel>
                            </mat-accordion>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table width="100%" style="margin-top: 1%;">
                <tbody>
                    <tr>
                        <td width="30%" valign="top">
                            <mat-accordion class="example-headers-align">
                                <mat-expansion-panel >
                                    <mat-expansion-panel-header>
                                        <mat-panel-title style="font-weight: bold;" >
                                            Payment Details
                                        </mat-panel-title>
                                        <!-- <mat-panel-description style="color: black;margin-left: 113px;">
                                        </mat-panel-description> -->
                                    </mat-expansion-panel-header>
                                    <br>
                                    <div class="row" style="margin-left: 2px;" >
                                        <div>
                                            <p style="color: #808080;">Paymode Name: 
                                                <span
                                                    style="color: black;margin-left:45px;">{{summaryListsInvoice?.payment_detail?.paymode_id?.name}}
                                                </span>
                                               
                                            </p>
                                                <p style="color: #808080;">Account No: <span
                                                    style="color: black;margin-left: 69px;">{{summaryListsInvoice?.payment_detail?.account_no}}
                                                </span></p>
                                                <p style="color: #808080;">IFSC code: <span
                                                    style="color: black;margin-left:  79px;">{{summaryListsInvoice?.payment_detail?.branch_id?.ifsccode}}
                                                </span></p>
                                                <p style="color: #808080;"> Bank Name: <span
                                                    style="color: black;margin-left:  70px;">{{summaryListsInvoice?.payment_detail?.bank_id?.name}}
                                                </span></p>
                                                <p style="color: #808080;"> Branch Name: <span
                                                    style="color: black;margin-left: 60px;">{{summaryListsInvoice?.payment_detail?.branch_id?.name}}
                                                 </span></p>
                                                <!--<p style="color: #808080;"> City: <span
                                                    style="color: black;margin-left: 60px;">{{summaryListsInvoice?.Supplier?.address_id?.city_id?.name }}
                                                </span></p>
                                                <p style="color: #808080;"> State: <span
                                                    style="color: black;margin-left: 52px;">{{summaryListsInvoice?.Supplier?.address_id?.state_id?.name }}
                                                </span></p> -->
                                            </div>
                                        </div>
                                    </mat-expansion-panel>
                                </mat-accordion>
                            </td>
                        </tr>
                    </tbody>
                </table>





            <table width="100%" style="margin-top: 1%;">
                <tbody>
                    <tr>
                        <td width="30%" valign="top">
                            <mat-accordion class="example-headers-align">
                                <mat-expansion-panel >
                                    <mat-expansion-panel-header>
                                        <mat-panel-title style="font-weight: bold;" >
                                           Attachments
                                        </mat-panel-title>
                                        <!-- <mat-panel-description style="color: black;margin-left: 113px;">
                                        </mat-panel-description> -->
                                    </mat-expansion-panel-header>
                                    <br>
    
                                    <div class="row" style="margin-left: 2px;" >
                                        <div>
                                          <table>
                                             <thead>
                                         
                                            <tr>
                                            <th>S.No</th>
                                            <th >File Name</th>
                                            <th style="margin-left: 50px;">Download</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr  *ngFor="let Attachment of summaryListsInvoice?.file_data; index as i;">
                                               <td>{{i+1}}</td> 
                                               <td data-target="#my-modal" data-toggle="modal" class="btn btn-link" style="margin-left:50px;"
                                               (click)="commentPopup(Attachment?.file_id,Attachment?.file_name )">
                                                {{Attachment.file_name}} 
                                               </td>
                                               <td>
                                                <button type="button" class="btn btn-outline-success" style="border-radius: 40px;margin-left: 50px;" matTooltip="Download"
                                                (click)="fileDownload(Attachment?.file_id,Attachment?.file_name)">
                                                <span class="fa fa-download"></span>
                                            </button>
                                               </td>
                                            </tr>
                                        </tbody>
                                        </table>
                                        </div>
                                        </div>
                                    </mat-expansion-panel>
                                </mat-accordion>

                            </td>
                        </tr>
                    </tbody>
                </table>





    <hr>
    <!-- <div style="font-size:14px;">
        <span style="color: #808080;margin-left: 25px;margin-top: 0%;width: 50%;">Attachments:<i
                class="fa fa-download"></i></span>
        <span style="cursor: pointer;color: #2b89d6;margin-top: 0%;"
            *ngFor="let Attachment of summaryListsInvoice?.file_data; index as i;" class="btn btn-link">
            <span data-target="#my-modal" data-toggle="modal"
                (click)="commentPopup(Attachment?.file_id,Attachment?.file_name )">{{i+1}}.{{Attachment.file_name
                }},</span>
            <button mat-icon-button style="color:gray;margin-right: 2px;"
                (click)="fileDownload(Attachment?.file_id,Attachment?.file_name)">
                <mat-icon> get_app</mat-icon>,
            </button>
        </span>
    </div> -->
    <!-- <div class="col-md-12">
        <div class="row">
            <div class="col-md-5"></div>
            <div class="col-md-1">
                    <div class="example-button-row">
                        <button mat-stroked-button color="primary">Submit</button>
                    </div>
                </div>
             <div class="col-md-1">
                    <div class="example-button-row">
                        <button mat-stroked-button [disabled]="details_current_page!='is_los_branch_summary'"
                            (click)="los_summary('others')">Back</button>
                    </div>
                </div>
            <div class="col-md-1">
                <div class="example-button-row">
                </div>
            </div>
        </div>
    </div>
    <br><br>
   </form> 
    <br> -->


    <div class="col-md-12">
        <p class="text_key_color">Invoice Details</p>
        <div class="table-responsive">
            <table class="table  table scrolltable table-bordered" style="width: 99%;">
                <thead class="table_header" fixed-header>
                    <tr>
                        <th style="width: 50px;">S.No</th>
                        <th style="width: 100px;">Loan Application</th>
                        <th style="width: 100px;">Invoice Amount</th>
                        <th style="width: 100px;">GST Amount</th>
                        <!-- <th style="width: 100px;">Other Adjustment</th> -->
                        <th style="width: 100px;">Roundingoff Amount</th>
                        <th style="width: 100px;">Total Amount</th>
                        <!-- <th>Vendor</th> -->
                    </tr>
                </thead>
                <tbody>
                    <!-- <ng-container> -->
                    <tr *ngFor="let INV of summaryListsInvoice?.InvoiceDetails; index as i">
                        <td align="center"> {{ i+1 }} </td>
                        <td align="center" style="cursor:pointer;color:#1BCF1B"  (click)="viewDetails(INV?.Loan_Application?.ApplNo)">{{INV?.Loan_Application?.ApplNo}}</td>
                        <td align="right">{{INV?.Invoice_Amt | number:'1.2-2'}}</td>
                        <td align="right">{{INV?.Gst_Amt | number:'1.2-2'}}</td>
                        <!-- <td align="right">{{summaryListsInvoice.Otheramount | number:'1.2-2'}}</td> -->
                        <td align="right">{{summaryListsInvoice?.Roundoffamt | number:'1.2-2'}}</td>
                        <td align="right">{{summaryListsInvoice?.Invoice_Total_Amt | number:'1.2-2'}}</td>
                        <!-- <td align="right">{{INV.Vendor.name}}</td> -->
                    </tr>
                    <!-- </ng-container> -->
                </tbody>
                <!-- <pre>{{Charges | json}}</pre> -->
            </table>
            <!-- <div *ngIf="multiple_application_data ?.length == 0">
            <h3 style="">Records Not Found.. </h3>
        </div> -->
        </div>
    </div>

    <div class="col-md-12">
        <p class="text_key_color">Balance Charge Details</p>
        <div class="table-responsive">
            <table class="table table scrolltable table-bordered" style="width: 99%;">
                <thead class="table_header" fixed-header>
                    <tr>
                        <th style="width: 50px;">S.No</th>
                        <th style="width: 100px;">Loan Application</th>
                        <th style="width: 100px;">Overall Amount</th>
                        <th style="width: 100px;">Charge Type</th>
                        <th style="width: 100px;">Invoice Amount</th>
                        <th style="width: 150px;">Current Balance Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let BCH of summaryListsInvoice?.Balancecharge; index as i">
                        <td align="center"> {{(this.currentpage - 1)*pageSize +i+1 }} </td>
                        <td align="center">{{BCH?.Loan_Application?.ApplNo}}</td>
                        <td align="right">{{BCH?.Amount | number:'1.2-2'}}</td>
                        <td align="center">{{BCH?.Charge_Type}}</td>
                        <td align="right">{{BCH?.Invoice_Amt | number:'1.2-2'}}</td>
                        <td align="right">{{BCH?.Balance_Amt | number:'1.2-2'}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- <br> -->
    <!-- <div class="col-md-12">
        <div class="row">
            <div class="col-md-1">
                <div class="example-button-row"> -->
    <div class="row">
    <form [formGroup]="approvalForm">
        <table>
            <tr *ngIf="losstatus != 'APPROVED' && losstatus != 'REJECTED'">
                <td>
                    <mat-form-field style="margin-left: 30px;">
                        <mat-label>Approval Remarks</mat-label>
                        <textarea matInput placeholder="APPROVE Remarks" formControlName="Remarks"
                            autocomplete="off"></textarea>
                    </mat-form-field>
                    <button type="submit" data-dismiss="modal" (click)="approveClick()" class="btn btn-outline-success"
                        style="border-radius: 40px;margin-left: 30px;"
                        [disabled]="isapprove">APPROVE</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
            </tr>
        </table>
    </form>

    <form [formGroup]="rejectForm">
        <table>
            <tr  *ngIf="losstatus != 'APPROVED' && losstatus != 'REJECTED'">
                <td style="margin-left: 10px;">
                    <mat-form-field>
                        <mat-label>Rejected Remarks</mat-label>
                        <textarea matInput placeholder="REJECT Remarks" formControlName="Remarks"
                            autocomplete="off"></textarea>
                    </mat-form-field>
                    <button type="button" data-dismiss="modal" (click)="rejectClick()" class="btn btn-outline-danger"
                        [disabled]="isreject" style="border-radius: 40px;margin-left: 30px;">REJECT</button>
                </td>
                <td>
                    
                    <button type="button" style="border-radius:40px;margin-left: 60px;margin-top: 8%;"
                        class="btn btn-outline-primary" [disabled]="details_current_page=='is_los_branch_summary'"
                        (click)="los_summary('is_los_branch_summary')">
                        Back</button>
                </td>
            </tr>
            <tr *ngIf="losstatus == 'APPROVED' || losstatus == 'REJECTED'">
               <td >
                <button type="button" style="border-radius:40px;margin-left: 500px;margin-bottom: 5%;"
                class="btn btn-outline-primary" [disabled]="details_current_page=='is_los_branch_summary'"
                (click)="los_summary('is_los_branch_summary')">
                Back</button>
               </td> 
            </tr>
        </table>
    </form>
</div>

<!-- </div>
            </div>
        </div>
    </div> -->