* {
  font-family: "Poppins", sans-serif;
}
i {
  font-family: FontAwesome;
}
mat-icon {
  font-family: "Material Icons";
}

// New styles
.container-01,
.container-02,
.container-03,
.container-04 { gap: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  margin-top: 18px;

  .mat-form-field {
    width: 250px !important;
  }

  h2 {
    margin-top: 10px;
  }
}

.modal-btn-div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;

  button {
    margin-top: 16px !important;
    padding: 6px 16px;
  }
}

.if-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.imp-check-flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.view-container {
  margin: 30px 0;

  .view-subContainer1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .view-subContainer2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    gap: 16px;
  }

  .view-container-01 {
    .view-container-01-1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      p {
        color: black;
        font-size: 14px;
        font-weight: 500;

        span {
          color: #808080 !important;
          font-size: 14px;
          display: block;
          font-weight: 400 !important;
        }
      }

      b {
        color: black;
        font-size: 16px;
        font-weight: 500;
      }
    }
  }

  .view-container-02-1,
  .view-container-02-2,
  .view-container-02-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    p {
      color: black;
      font-size: 14px;
      font-weight: 500;

      span {
        color: #808080 !important;
        font-size: 14px;
        display: block;
        font-weight: 400 !important;
      }
    }

    b {
      color: black;
      font-size: 16px;
      font-weight: 500;
    }
  }
}

.common-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // column-gap: 20px;
}

.btn-div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;

  button {
    border-radius: 40px;
  }
}

// Fix Package width (1)
.package-width {
  width: 250px;
}

// Fix Package width (2)
.package-grid-width {
  grid-column: span 2;
}
.package-grid-width-sep-dates {
  grid-column: span 2;
}

.mat-form-field {
  width: 250px !important;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;

  button {
    border-radius: 40px;
  }
}

.popup-cardView {
  width: 100%;
  height: 280px;
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.132);
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 10px;
  overflow-y: scroll;

  h3 {
    margin-bottom: 12px;
    padding-bottom: 6px;
    border-bottom: 1px solid rgb(205, 205, 205);
  }

  .popup-cardView-content {
    display: grid;
    grid-template-columns: 120px 10px 1fr;
    align-items: start;
    gap: 4px;

    p {
      margin: 0;
      padding: 0;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    .hover-icons {
      mat-icon {
        display: none;
        align-items: center;
        justify-content: center;
        font-size: 14px;
      }

      &:hover {
        mat-icon {
          display: flex;
          font-size: 14px;
        }
      }
    }
  }

  .package-width {
    width: 100%;

    mat-form-field {
      width: 100%;
    }
  }
}
.popup-cardView::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.popup-cardView::-webkit-scrollbar-track {
  background: transparent;
}
.popup-cardView::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: transparent;
}
.popup-cardView:hover::-webkit-scrollbar-thumb {
  background: #a6a6a6;
}
.adjust-btn {
  display: flex;
  align-items: flex-start;
  gap: 16px;

  button {
    border-radius: 50px;
  }
}

.search-expand {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  row-gap: 20px;
}

.flex-for-sepDate {
  display: flex;
  align-items: flex-start;
  gap: 20px;
    margin-bottom: 20px;
  flex-wrap: wrap;
  .mat-form-field {
    width: 250px !important;
  }
}
