// h2, span{

//    }

.matformfieldstyle {
  font-size: 7px;
  // margin-top: 5px;
  // width: 90%;
}
.matformfieldinputstyle {
  font-size: 16px;
}

#labelname {
  margin-top: 4%;
  font-size: 18px;
}

#labels {
  margin-top: 7%;
  font-size: 18px;
}

#labeled {
  margin-top: 1%;
  font-size: 18px;
  margin-left: -213px;
}
.checkbox {
  margin-right: 2%;
}

.disabled :hover {
  cursor: not-allowed;
}

::ng-deep .mat-input-element:disabled,
.mat-form-field-type-mat-native-select.mat-form-field-disabled
  .mat-form-field-infix::after {
  cursor: not-allowed;
}
.wrapper {
  width: 100%;
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
  // min-height: 1000px;
}
.containers {
  border: 1px solid black;
  // width: 85%;
  height: 70px;
  margin-bottom: 16px;
  // margin-left: 5%;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.screen-padding {
  padding: 20px;
}

.form-container {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  column-gap: 20px;
  margin-top: 20px;

  mat-form-field {
    width: 100%;
  }
}

@media only screen and (max-width: 1000px) {
  .form-container {
    grid-template-columns: repeat(3, 250px);
  }
}

@media only screen and (max-width: 800px) {
  .form-container {
    grid-template-columns: repeat(2, 250px);
  }
}

@media only screen and (max-width: 580px) {
  .form-container {
    grid-template-columns: repeat(1, 250px);
  }
}

.formList-row {
  margin-bottom: 16px;
}

.footer-btns {
  display: flex;
  justify-content: end;
  gap: 10px;
  margin-top: 20px;
}

.btn {
  padding: 8px 16px;
  border-radius: 8px;
}
