*,
h1,
h2,
h3,
h4,
p {
  font-family: "Poppins", sans-serif;
}

i {
  font-family: FontAwesome;
}

mat-icon {
  font-family: "Material Icons";
}

table {
  th {
    font-weight: 500 !important;
  }
}

h3 {
  font-weight: 500;
}

.trans_btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  // margin-bottom: 20px;
  // display: inline-block;
}

.header-adjust {
  padding: 10px 0px 10px 0px;
  border-bottom: 1px solid rgb(228, 228, 228);
  display: flex;
  align-items: center;
  justify-content: space-between;

  h3 {
    margin: 0 !important;
  }

  .btn-outline-success {
    border-radius: 40px;
    // padding: 0 10px !important;
  }

}

.headingalign {
  display: flex;
  align-items: center;
  gap: 20px;
}

.content-adjust {
  padding: 20px !important;
}

.ecf_header_align {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-top: 20px;
}

table {
  th {
    font-weight: 500 !important;
  }
}

.header-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px
}

.expansition-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  .expansion-title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0 !important;
  }
  .expansion-conatiner {
    height: 100%;
  }
}
.card-container {
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  // gap: 20px;
  // margin-bottom: 30px;
  .card-view {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    justify-content: start;
    border-radius: 6px;
    padding: 10px;
    row-gap: 15px;
    .card-point {
      display: grid;
      grid-template-columns: 240px 240px;
      align-items: start;
      justify-content: start;
      h4 {
        margin-bottom: 0px;
      }
    }
    h4 {
      font-size: 16px;
      font-weight: 500;
      margin: 0;
      p {
        font-size: 14px !important;
        font-weight: 400 !important;
        margin: 0 !important;
      }
    }
  }
  .filter-aling {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
  }
  // .popup-grid {
  //   display: grid;
  //   grid-template-columns: repeat(3, 1fr);
  //   column-gap: 10px;
  //   mat-form-field {
  //     width: 100% !important;
  //   }
  // }
}