*,
h1,
h2,
h3,
h4,
p {
  font-family: "Poppins", sans-serif;
}

i {
  font-family: FontAwesome;
}

mat-icon {
  font-family: "Material Icons";
}

.header-adjust {
  padding: 10px 0px 10px 0px;
  border-bottom: 1px solid rgb(228, 228, 228);
  display: flex;
  align-items: center;
  justify-content: space-between;

  h3 {
    margin: 0 !important;
  }

  .flex-for-sepDate {
    display: flex;
    align-items: flex-start;
    column-gap: 20px;
    flex-wrap: wrap;

    .mat-form-field {
      width: 250px !important;
    }
  }

  .btn-outline-success {
    border-radius: 40px;
    // padding: 0 10px !important;
  }

}

.left-adjust {
  margin-left: 10px;
}

.button-div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

// .content-adjust {
//   padding: 20px !important;
// }

.headingalign {
  display: flex;
  align-items: center;
  gap: 20px;
}

.trans_btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.btn-cust-outline-blue {
  color: #007bff;
  border-color: #007bff;
}

.btn-cust-outline-blue:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

.th {

  width: 126px;
  height: 56px;
  padding: 0px 16px;
  text-align: left;
  background-color: #ddefdd;
}

.td {
  width: 118px;
  min-width: 118px;
  max-width: 118px;
  height: 56px;
  max-height: 56px;
  overflow: hidden;
  text-align: center;
  border-bottom: 2px solid #ddefdd;
}

.pink_color {
  background-color: pink;
}

.table_wrapper {
  position: relative;
}

.table_scroll {
  height: 73vh;
  overflow: auto;
}

.table_wrapper table {
  width: 100%;
}

.table_wrapper table thead th .text {
  position: absolute;
  z-index: 2;
}

.tableFixHead {
  overflow: auto;
  height: fit-content;
}

.tableFixHead thead th {
  background: #f6f6f6;
  position: sticky;
  top: 0;
  z-index: 85;
}

@media only screen and (min-width: 1440px) {
  .table_scroll {
    height: 77vh;
    overflow: auto;
  }
}

.my-table,
.my-table th,
.my-table td {
  border: 2px solid #bac2cd;
}

input.textboxStyle {
  text-align: center;
  font-size: 15px;
  background-color: #49728d;
  color: white;
  width: 150px;
  height: 35px;
  margin-left: 50px;
}

#container {
  border-style: solid;
  background-color: #49728d;
  position: fixed;
  left: 20px;
  height: 40px;
  width: 200px;
}

#fixeddiv {
  background-color: #49728d;
  position: fixed;
  height: 40px;
  width: 200px;
}

.disabled {
  pointer-events: none;
  color: black;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 5px;
}

// #customers tr{background-color: #f2f2f2;}

// #customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #DDEFDD;
  color: white;
}

.edit_enabled {
  color: green;
}

.edit_disabled {
  color: gray;
}


.blink_me {
  color: red;
  font-size: smaller;
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}

.trans_btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 20px;
  margin-left: 15px;
}

h3 {
  font-weight: 500;
}

table {
  th {
    font-weight: 500 !important;
  }
}

// .expansition-div {
//   display: grid;
//   grid-template-columns: 1fr 1fr;
//   grid-template-rows: 1fr;
//   gap: 20px;

//   .expansion-title {
//     font-size: 18px;
//     font-weight: 500;
//     margin-bottom: 0 !important;
//   }

//   .expansion-conatiner {
//     height: 100%;
//   }
// }

// .card-container {
//   display: grid;
//   grid-template-columns: 1fr 1fr;
//   gap: 20px;
//   // margin-bottom: 30px;

//   .card-view {
//     display: flex;
//     flex-direction: column;
//     align-items: flex-start;
//     justify-content: flex-start;
//     border-radius: 6px;
//     padding: 10px;
//     row-gap: 15px;

//     .card-point {
//       display: grid;
//       grid-template-columns: 240px 100%;
//       align-items: start;
//       justify-content: start;

//       h4 {
//         margin-bottom: 0px;
//       }
//     }

//     h4 {
//       font-size: 16px;
//       font-weight: 500;
//       margin: 0;

//       p {
//         font-size: 14px !important;
//         font-weight: 400 !important;
//         margin: 0 !important;
//       }
//     }
//   }

//   .filter-aling {
//     display: flex;
//     align-items: flex-start;
//     justify-content: flex-start;
//     gap: 10px;
//   }

//   // .popup-grid {
//   //   display: grid;
//   //   grid-template-columns: repeat(3, 1fr);
//   //   column-gap: 10px;

//   //   mat-form-field {
//   //     width: 100% !important;
//   //   }
//   // }
// }

.searchs-expand {
  display: flex;
  flex-direction: row;
  // flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 0;
}

.header-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px
}

.popup-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 equal columns */
  column-gap: 10px;
  /* Gap between columns */
  row-gap: 10px;
  /* Optional, adds space between rows */
}

.popup-grid mat-form-field {
  width: 100% !important;
  /* Make sure mat-form-field spans the full width of the column */
}


.label_font{
  font-weight: 600;
}
.span_font {
  font-weight: 400;
}
.label-col {
  width: 70%;
  text-align: left;
  font-weight: 400;
  white-space: nowrap;
}
.colon-col {
  width: 5%;
  text-align: center;
  font-weight: 400;
}
.value-col {
  width: 55%; 
  text-align: left;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}
.label_view{
  font-size: 14px;
  // margin-bottom: 1%;
  width: 100%;
  row-gap: 11px;
  padding: 0.5rem;
  // margin-left: -40px !important;
}

.expansition-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  .expansion-title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0 !important;
  }
  .expansion-conatiner {
    height: 100%;
  }
}
.card-container {
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  // gap: 20px;
  // margin-bottom: 30px;
  .card-view {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    justify-content: start;
    border-radius: 6px;
    padding: 10px;
    row-gap: 15px;
    .card-point {
      display: grid;
      grid-template-columns: 240px 240px;
      align-items: start;
      justify-content: start;
      h4 {
        margin-bottom: 0px;
      }
    }
    h4 {
      font-size: 16px;
      font-weight: 500;
      margin: 0;
      p {
        font-size: 14px !important;
        font-weight: 400 !important;
        margin: 0 !important;
      }
    }
  }
  .filter-aling {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
  }
  // .popup-grid {
  //   display: grid;
  //   grid-template-columns: repeat(3, 1fr);
  //   column-gap: 10px;
  //   mat-form-field {
  //     width: 100% !important;
  //   }
  // }
}


.ViewTrnScroll {
  margin-top: 10px;
  max-height: 400px;
  display: inline-block;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
}
.ViewTrnScrollHide {
  margin-top: 10px;
  max-height: 400px;
  width: 100%;
}
.rghtaln{
  text-align: right;
}