h2, span,div{
    
   }

   .matformfieldstyle{
    font-size:7px;
    margin-top: 5px;
    width: 90%;
  }
  .matformfieldinputstyle{
    font-size:16px ;
  }

  .mandatory{
    color:red
  }

  #labelname{
   margin-top: 4%;font-size:18px;
   
  }

  #labels{
    margin-top: 7%;font-size:18px;
    
   }

   .checkbox{
    margin-right:2%;
   }

   .disabled :hover{
    cursor:not-allowed ;
   }

   ::ng-deep .mat-input-element:disabled, .mat-form-field-type-mat-native-select.mat-form-field-disabled .mat-form-field-infix::after{
    cursor: not-allowed;
    
  }


  .mapclass{
    border: 1px solid;
    border-radius: 5%;
    border-color:black ;
    height: 75vh;
    overflow-y: hidden;
    
  }

  .mapheader{
    text-align: center;
    font-size: 18px;
  }

  .mapsection{
    text-align: center;
    
  }

  .bgcolor:hover{
    background-color: powderblue;
  }


  #scrollstyle::-webkit-scrollbar {
    width: 15px;  
    height: 90%;             /* width of the entire scrollbar */
  }
  #scrollstyle::-webkit-scrollbar-track {
    background:white;        /* color of the tracking area */
  }
  #scrollstyle::-webkit-scrollbar-thumb {
    border-radius: 20px;      /* roundness of the scroll thumb */ 
    background-color:grey ;    /* color of the scroll thumb */
    border: 2px solid white;

}

.icnwithname{
  vertical-align: middle;
}

.table_header{
  position: sticky;
  top: 0;
  z-index:1;
}
.form-container {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  column-gap: 20px;
  margin-top: 20px;

  mat-form-field {
    width: 100%;
  }
}

@media only screen and (max-width: 1000px) {
  .form-container {
    grid-template-columns: repeat(3, 250px);
  }
}

@media only screen and (max-width: 800px) {
  .form-container {
    grid-template-columns: repeat(2, 250px);
  }
}

@media only screen and (max-width: 580px) {
  .form-container {
    grid-template-columns: repeat(1, 250px);
  }
}