.mat-chip.mat-standard-chip {
    background-color: #e9e9e9;
  }
  .mat-standard-chip {
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    padding: 19px 19px;
    border-radius: 42px;
    align-items: center;
    cursor: default;
    min-height: 15px;
    height: 0px;
  }
  .file {
    width: 210px;
    border: 1px solid gray;
    border-radius: 3px;
    font-size: 13px;
  }
  button{
    border-radius: 40px;
    cursor: pointer;
  }
  .header_file{
    font-weight: 500;
    margin-right: 10px;
  }
.chip-container {
  display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
}
.scroll-container {
  max-height: 185px;
  overflow-y: auto; /* Enable vertical scroll */
  overflow-x: hidden; /* Hide horizontal scroll */
  width: 100%; /* Ensure it takes the full width */
  // border: 1px solid #ddd; /* Optional: border for better visibility */
  padding: 5px; /* Add some padding */
}

.mat-standard-chip {
  border: 1px solid #acacac;
  border-radius: 4px;
}

.tableStyle{
  max-height: 500px !important;
  text-align: center;
  /* margin-top: 2%; */
  width: 98%;
  font-size: 15px;
  margin-left: 13px;
  overflow: scroll;
}
.tableStyle::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.tableStyle::-webkit-scrollbar-track {
  background: transparent;
}

.tableStyle::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: transparent;
}

.tableStyle:hover::-webkit-scrollbar-thumb {
  background: #a6a6a6;
  cursor: pointer !important;
}

.table th,
.table td {
  padding: 10px 16px;
}

.table thead {
  position: sticky;
  top: -1px;
  z-index: 10;
}

.table tbody tr {
  font-size: var(--base-body-fontSize);
  border-bottom: 1px solid #dfdbdb;
}
// *{
//   font-size: small;
// }
.table thead th {
  background-color: var(--base-thead);
  font-weight: 700;
  font-size: var(--base-thead-fontSize);
  color: var(--base-table-theadTxt);
  white-space: nowrap;
}
.selected-row{
  background-color: #f2f2f2;
}
input[readonly]{
  cursor: not-allowed;
}
// .chip-list {
//   display: flex;
//   align-items: center;
//   gap: 10px;
// }
.conf-field {
  // margin-left: 10px;
  min-width: 200px;
}

::ng-deep .mat-menu-panel.custom-scroll-menu {
  max-height: 40vh !important;
  overflow-y: auto;
}

.config-icon{
  cursor: pointer;
  color: gray;
}

.menu{
  border-radius: 0px !important;
}
.file-preview {
  max-height: 100px;
  overflow-y: auto;
  background-color: #f0f0f0;
  padding: 8px;
  border-radius: 4px;
}
.specifications-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; 
  align-items: center; 
}

mat-form-field.conf-field {
  flex: 0 0 auto; /* Add this */
  min-width: 150px; /* Increase if needed */
  max-width: 150px; /* Optional for better control */
}
.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  overflow: auto;
  width: 1082px;
}
.tableFixHead {
  overflow-y: auto !important;
  display: block;
}
