*,
h1,
h2,
h3,
h4,
p {
  font-family: "Poppins", sans-serif;
}

i {
  font-family: FontAwesome;
}

mat-icon {
  font-family: "Material Icons";
}

.headingalign {
  display: flex;
  align-items: center;
  gap: 20px;
}

h3 {
  font-weight: 500;
}


// .content-adjust {
//   padding: 20px !important;
// }

.header-adjust {
  padding: 10px 0px 10px 0px;
  border-bottom: 1px solid rgb(228, 228, 228);
  display: flex;
  align-items: center;
  justify-content: space-between;

  h3 {
    margin: 0 !important;
  }

  .btn-outline-success {
    border-radius: 40px;
    // padding: 0 10px !important;
  }

}

.button-div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}


table {
  th {
    font-weight: 500 !important;
  }
}

.table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

// .th {

// width: 126px;
// height: 56px;
// padding: 0px 16px;
// text-align: left;
// background-color: #ddefdd;
// }

.td {
  width: 118px;
  min-width: 118px;
  max-width: 118px;
  height: 56px;
  max-height: 56px;
  overflow: hidden;
  text-align: center;
  border-bottom: 2px solid #ddefdd;
}

.pink_color {
  background-color: pink;
}

.table_wrapper {
  position: relative;
}

.table_scroll {
  height: 73vh;
  overflow: auto;
}

.table_wrapper table {
  width: 100%;
}

.table_wrapper table thead th .text {
  position: absolute;
  z-index: 2;
}

.tableFixHead {
  overflow: auto;
  height: fit-content;
}

.tableFixHead thead th {
  background: #f6f6f6;
  position: sticky;
  top: 0;
  z-index: 85;
}

@media only screen and (min-width: 1440px) {
  .table_scroll {
    height: 77vh;
    overflow: auto;
  }
}

.my-table,
.my-table th,
.my-table td {
  border: 2px solid #bac2cd;
}

input.textboxStyle {
  text-align: center;
  background-color: #49728d;
  color: white;
  width: 300px;
  height: 45px;
}

#container {
  border-style: solid;
  background-color: #49728d;
  position: fixed;
  left: 20px;
  height: 50px;
  width: 300px;
  top: 45px;
}

#fixeddiv {
  background-color: #49728d;
  position: fixed;
  height: 45px;
  width: 300px;
}

.expansition-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  .expansion-title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0 !important;
  }
  .expansion-conatiner {
    height: 100%;
  }
}
.card-container {
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  // gap: 20px;
  // margin-bottom: 30px;
  .card-view {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    justify-content: start;
    border-radius: 6px;
    padding: 10px;
    row-gap: 15px;
    .card-point {
      display: grid;
      grid-template-columns: 240px 240px;
      align-items: start;
      justify-content: start;
      h4 {
        margin-bottom: 0px;
      }
    }
    h4 {
      font-size: 16px;
      font-weight: 500;
      margin: 0;
      p {
        font-size: 14px !important;
        font-weight: 400 !important;
        margin: 0 !important;
      }
    }
  }
  .filter-aling {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
  }
  // .popup-grid {
  //   display: grid;
  //   grid-template-columns: repeat(3, 1fr);
  //   column-gap: 10px;
  //   mat-form-field {
  //     width: 100% !important;
  //   }
  // }
}

.header-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

// new


.ViewTrnScroll {
  margin-top: 10px;
  max-height: 400px;
  display: inline-block;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
}
.ViewTrnScrollHide {
  margin-top: 10px;
  max-height: 400px;
  width: 100%;
}